# Complete_BE

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: be-template.md
.github/workflows/: dev-actions.yml
src/main/java/org/complete/challang/: ChallangApplication.java
src/main/java/org/complete/challang/account/jwt/: Token.java  TokenProvider.java
src/main/java/org/complete/challang/account/oauth2/: CustomOAuth2User.java
src/main/java/org/complete/challang/annotation/: AuthUser.java  IdValid.java
src/main/java/org/complete/challang/app/aop/: LoggingAspect.java
src/main/java/org/complete/challang/app/util/: QueryUtils.java
src/main/java/org/complete/challang/common/config/: SwaggerConfig.java
src/main/java/org/complete/challang/common/controller/: S3Controller.java
src/main/java/org/complete/challang/common/dto/: PageInfoDto.java
src/main/java/org/complete/challang/common/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  FilterErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java  SuccessResponse.java
src/main/java/org/complete/challang/common/service/: S3Service.java
src/main/java/org/complete/challang/config/: QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/complete/challang/drink/controller/: DrinkController.java
src/main/java/org/complete/challang/drink/repository/: DrinkFindResponse.java  DrinkQueryRepository.java  DrinkQueryRepositoryImpl.java  DrinkRepository.java  FoodRepository.java
src/main/java/org/complete/challang/drink/service/: DrinkService.java
src/main/java/org/complete/challang/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/org/complete/challang/review/controller/: ReviewController.java
src/main/java/org/complete/challang/review/service/: ReviewService.java
src/main/java/org/complete/challang/test/: TestController.java
src/main/java/org/complete/domain/: DomainApplication.java
src/main/java/org/complete/domain/member/entity/: Member.java
src/main/java/org/complete/domain/member/filter/: TokenAuthenticationFilter.java
src/main/java/org/complete/domain/member/repository/: MemberRepository.java
src/main/java/org/complete/domain/member/util/: CookieUtils.java  HeaderUtils.java
src/main/java/org/complete/domain/test/: TestController.java
src/main/resources/: applicaion-prod.yml  application-cloud.yml  application-dev.yml  application-jwt.yml  application-oauth.yml  application-prod.yml  application.yml  discord-appender.xml  logback-spring.xml
src/main/resources/logback/: logback-spring.xml
src/test/java/org/complete/challang/: ChallangApplicationTests.java
src/test/java/org/complete/challang/drink/controller/: DrinkControllerTest.java
src/test/java/org/complete/challang/drink/repository/: DrinkRepositoryTest.java
src/test/java/org/complete/challang/drink/service/: DrinkServiceTest.java
src/test/java/org/complete/challang/review/repository/: ReviewRepositoryTest.java
src/test/java/org/complete/challang/util/: LocalDateTimeTypeAdapter.java
src/test/java/org/complete/domain/: DomainApplicationTests.java
src/test/resources/: application.yml
(+288 files in other folders)
